# int20h-faculty

./: .gitignore  README.md
Faculty/Faculty.API/: Faculty.API.csproj  Faculty.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
Faculty/Faculty.API/Context/: FacultyContext.cs
Faculty/Faculty.API/Controllers/: GradesController.cs  GroupsController.cs  LessonController.cs  StudentsController.cs  SubjectController.cs  SubjectsController.cs  WeatherForecastController.cs  WorkController.cs  WorksController.cs
Faculty/Faculty.API/Dto/: GradeShortDto.cs  SetGradeDto.cs  StudentDetailedDto.cs  StudentShortDto.cs  SubjectNameDto.cs  SubjectShortDto.cs  SubjectShortWithoutId.cs  UpdateAdditionalInfoDto.cs  WorkDetailedInfoDto.cs  WorkShortInfo.cs
Faculty/Faculty.API/Entities/: Field.cs  Grade.cs  Group.cs  Lesson.cs  Student.cs  Subject.cs  Template.cs  Work.cs  WorkType.cs
Faculty/Faculty.API/Migrations/: 20240302155105_Init.Designer.cs  20240302155105_Init.cs  20240302170707_RemoveCourseNumberFromGroup.Designer.cs  20240302170707_RemoveCourseNumberFromGroup.cs  20240302212855_RenamedLessonToSubject.Designer.cs  20240302212855_RenamedLessonToSubject.cs  20240303002248_AddedPropsToStudents.Designer.cs  20240303002248_AddedPropsToStudents.cs  20240303044937_RemovedTeacherIdFromSubject.Designer.cs  20240303044937_RemovedTeacherIdFromSubject.cs  FacultyContextModelSnapshot.cs
Faculty/Faculty.API/Models/: CreateUserModel.cs  UserModel.cs
Faculty/Faculty.API/Properties/: launchSettings.json
Faculty/Faculty.API/Services/: StudentService.cs  (+2 more)
(+63 files in other folders)
